{
  "name": "encryp",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "bin": {
    "encryp": "bin/encrypt.js",
    "decryp": "bin/encrypt.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
